# kefu

java/kefu-java/: pom.xml
java/kefu-java/src/main/java/com/kefu/kefujava/: KefuJavaApplication.java
java/kefu-java/src/main/resources/: application.yml
java/kefu-java/src/test/java/com/kefu/kefujava/: KefuJavaApplicationTests.java
kefu-admin-vue-v2-patched/: .env.example  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
kefu-admin-vue-v2-patched/src/: App.vue  style.css
kefu-admin-vue-v2-patched/src/api/: index.js  users.ts
kefu-admin-vue-v2-patched/src/components/: Toast.vue
kefu-admin-vue-v2-patched/src/router/: index.js
kefu-admin-vue-v2-patched/src/store/: auth.js
kefu-admin-vue-v2-patched/src/views/: ActivationCodes.vue  Agents.vue  Conversations.vue  Customers.vue  Dashboard.vue  Layout.vue  Login.vue  OpLogs.vue  PlatformSettings.vue  Subscribe.vue  Users.vue  test.vue
kefu-mp-patched/kefu-mp/: pom.xml
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/: KefuApplication.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/common/: ApiResp.java  CodeGenerator.java  JwtUtil.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/controller/: ActivationCodeController.java  AssignmentController.java  AuthController.java  ConversationController.java  CustomerController.java  FilesController.java  MessageController.java  OpLogController.java  QuickReplyController.java  UsersController.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/dto/: ConversationListItem.java  CreateActivationCodeReq.java  FileInfo.java  LoginReq.java  MarkReadReq.java  QuickReplyCreateReq.java  QuickReplyUpdateReq.java  RedeemResp.java  RevokeMessageReq.java  SendMessageReq.java  TransferReq.java  UpdateActivationCodeReq.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/entity/: ActivationCode.java  AssignmentHistory.java  Conversation.java  Customer.java  Message.java  OpLog.java  QuickReply.java  User.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/mapper/: ActivationCodeMapper.java  AssignmentHistoryMapper.java  ConversationMapper.java  CustomerMapper.java  MessageMapper.java  OpLogMapper.java  QuickReplyMapper.java  UserMapper.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/security/: AuthContext.java  HeaderAuthInterceptor.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/service/: ActivationCodeService.java  AssignmentHistoryService.java  ConversationService.java  CustomerService.java  MessageService.java  OpLogService.java  QuickReplyService.java  UserService.java
kefu-mp-patched/kefu-mp/src/main/java/com/example/kefu/service/impl/: ActivationCodeServiceImpl.java  AssignmentHistoryServiceImpl.java  ConversationServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  OpLogServiceImpl.java  QuickReplyServiceImpl.java  UserServiceImpl.java
wap/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js
wap/src/: App.vue  main.js
wap/src/api/: messages.js
wap/src/components/: ChatClient.vue  ChatClientCss.css  visitorToken.ts
wap/src/i18n/: index.ts
wap/src/i18n/locales/: ar.ts  de.ts  en.ts  es.ts  fi.ts  fr.ts  hi.ts  id.ts  it.ts  ja.ts  ko.ts  nl.ts  pl.ts  pt-BR.ts  ru.ts  th.ts  tr.ts  zh-CN.ts  zh-TW.ts
